#member-card {
    display: flex;
    flex-direction: column;

    & header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        gap: 1rem;
        
        & div {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        & span {
            background-color: var(--gray-300);
            font: var(--subtitle-md);
            padding: 0.375rem 0.75rem;
            border-radius: 1rem;
        }
    }

    & #stickers {
        display: grid;
        grid-template-columns: repeat(5, 5.5rem);
        gap: 1rem;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem;

        & div {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--gray-200);
            width: 5.5rem;
            height: 5.5rem;
            border-radius: 1.25rem;

            & img {
               width: 4rem;
               height: 4rem; 
            }

            & .gift-box {
                width: 2.5rem;
                height: 2.5rem; 
            }
        }

    }
}

@media (width <= 90em) {
    #member-card {
        & header {
            & span {
                font: var(--subtitle-sm);
            }
        }
        & #stickers {
            grid-template-columns: repeat(auto-fit, minmax(3.25rem, 1fr));
            gap: 0.5rem;

            & div {
                width: 3.5rem;
                height: 3.5rem;
                
                & img {
                    width: 2.5rem;
                    height: 2.5rem; 
                }

                & .gift-box {
                    width: 1.5rem;
                    height: 1.5rem; 
                }
            }
        }
    }
}   