* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --gray-100: #F4F1F2;
    --gray-200: #E9E7E9;
    --gray-300: #DFDCDF;
    --gray-400: #D3CFD2;
    --gray-500: #756C71;
    --gray-600: #4A4448;
    --gray-700: #332B31;

    --pink: #D658B3;
    --green: #45B442;

    --gradient-base: linear-gradient(90deg, #2DAA6E 0%, #2DAAAA 33.33%, #856CCF 66.67%, #D658B3 100%);
    --gradient-border-base: linear-gradient(-60deg, #2DAA6E 0%, #2DAAAA 33.33%, #856CCF 66.67%, #D658B3 100%);

    --ff-sans: "Oxygen", sans-serif;
    --title-md: 700 1.5rem/1.4 var(--ff-sans);
    --title-sm: 700 1.125rem/1.4 var(--ff-sans);
    --subtitle-md: 700 0.875rem/1.4 var(--ff-sans);
    --subtitle-sm: 700 0.75rem/1.4 var(--ff-sans);
    --text-md: 400 1rem/1.4 var(--ff-sans);
    --text-sm: 400 0.875rem/1.4 var(--ff-sans);
    --text-xs: 400 0.75rem/1.4 var(--ff-sans);
}

body {
    color: var(--gray-600);
    background-color: var(--gray-200);
    font: var(--text-md);
}

img {
    max-width: 100%;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;

    & #search-bar {
        margin-top: 2rem;
    }
}

.container {
    margin-inline: auto;
    margin-top: 4rem;
    padding-inline: 16.5rem;
}

ul {
    list-style: none;
}

h2 {
    font:  var(--subtitle-sm);
    color: var(--gray-500);
}

p {
    font: var(--text-xs);
    color: var(--gray-500);
}

main {
    display: grid;
    gap: 1.5rem;
    height: 29.125rem;
    grid-template-columns: 0.56fr 1fr;
    grid-template-rows: 1fr 2.88fr 1.46fr;

    & section {
        /* member section */
        &:nth-child(1) {
            padding: 1rem;
        }
        /* member card section */
        &:nth-child(2) {
            padding: 2.25rem 2rem 2rem 2rem;
            grid-row: 1/3;
            grid-column: 2/3;
        }
        /* gift section */
        &:nth-child(3) {
            padding: 1.175rem 2rem;
        }
        /* history section */
        &:nth-child(4) {
            padding: 1.75rem 1.75rem 1.5rem 1.5rem;
            grid-row: 2/4;
        }
    }
}

.card {
    background-color: var(--gray-100);
    border: 1px solid var(--gray-300);
    border-radius: 1rem;
}

.no-showing {
    display: none;
}

@media (width <= 90em) {
    .container {
        margin-top: 1.25rem;
        padding-inline: 0.75rem;
    }
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        
        & section {
            width: 100%;
            
            &:nth-child(2) {
                padding: 1.5rem 1.25rem 1.25rem 1.25rem;
            }
            &:nth-child(3) {
                padding: 1rem 1.25rem;
            }
            &:nth-child(4) {
                padding: 1.5rem 1.25rem 1.25rem 1.25rem;
            }
        }
    }
}